10000 BC,Action,135.5
CELLULAR,Action,155.1
DIE HARD,Action,120.8
PAYCHECK,Action,112.6
SPEED,Action,125
9,Animation,155
ENCANTO,Animation,142
EXTINCT,Animation,121
LEGO MOVIE,Animation,156
MEGAMIND,Animation,135
RON'S GONE WRONG,Animation,143
TOY STORY,Animation,125
ANCHORMAN,Comedy,138
GROUNDHOG DAY,Comedy,142
MRS. DOUBTFIRE,Comedy,161
OFFICE SPACE,Comedy,132
AN AMERICAN GIRL HOLIDAY,Drama,143
APOLLO 13,Drama,132
CATCH ME IF YOU CAN,Drama,146
EDWARD SCISSORHANDS,Drama,156
THE TALENTED MR. RIPLEY,Drama,132
TITANIC,Drama,230
INCANTATION,Horror,140
IT,Horror,130
IT 2,Horror,140
PARANORMAL ACTIVITY,Horror,153
THE BLACK PHONE,Horror,142
THE EXORCIST,Horror,130
CRY MACHO,Western,120
NO MAN'S LAND,Western,153
OLD HENRY,Western,130
THE POWER OF THE DOG,Western,140
